{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start local web server for preview",
			"command": "pwsh.exe",
			"args": [
				"-c",
				"python -m http.server 8080"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}